{
  "name": "CSIO — Counter-Strike Tier 1 Live",
  "short_name": "CSIO",
  "description": "Counter-Strike tier-1 live scores and results with s1mple tracker. A Dungeon Production.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0C09",
  "theme_color": "#0E0C09",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
