{
  "name": "MAGICO — Orlando Magic HQ",
  "short_name": "MAGICO",
  "description": "Orlando Magic scores, schedule, and roster. A Dungeon Production.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070C14",
  "theme_color": "#070C14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
