{
  "name": "CUPIO — World Cup 26 Live",
  "short_name": "CUPIO",
  "description": "Live World Cup 26 scores, groups, and schedule. A Dungeon Production.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1310",
  "theme_color": "#0B1310",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
